{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://root:155202Asd...@localhost:27017",
    "DatabaseName": "OrderServiceDb",
    "CollectionNames": {
      "Order": "Orders",
      "Product": "Products"
    }
  }
}
