{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "UserService",
    "Audience": "vvv",
    "SecurityKey":  "somesecuritykey-somesecuritykey-somesecuritykey-somesecuritykey"
  }
}
