{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://root:155202Asd...@localhost:27017",
    "DatabaseName": "CustomerServiceDb",
    "CollectionName": "Customers"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "ChannelName": "CustomerChannel"
  },
  "KafkaSettings": {
    "BootstrapServer": "pkc-6ojv2.us-west4.gcp.confluent.cloud:9092",
    "CustomerCreatedTopic": "customerCreated",
    "CustomerRetryTopic": "customerRetry",
    "CustomerFailedTopic": "customerFailed",
    "SASLMechanism": "PLAIN",
    "SASLUsername": "OV5JWHPDABXM6ULA",
    "SASLPassword": "hJMrMLFpri87uVgxVWfBeR7fCu+pNGIq/qTkEsrRDN2VB++I8VBKv2kkWAhQfz4g",
    "SASLProtocol": "SASL_SSL",
    "MainGroupId": "dotnetMain",
    "RetryGroupId": "dotnetRetry",
    "EnableAutoCommitForMain": 0,
    "EnableAutoCommitForRetry": 1
  },
  "RabbitSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Exchange": "customerExchange",
    "RoutingKey": "customer.created"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "HttpClientProperty": {
    "DeleteOrderUrl" : "https://localhost:5001/order/customer"
  },
  "Token": {
    "Issuer": "UserService",
    "Audience": "vvv",
    "SecurityKey":  "somesecuritykey-somesecuritykey-somesecuritykey-somesecuritykey"
  }
}
 